<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <title>یادداشت کوچک</title>
    <style>
        body {
            font-family: sans-serif;
            background: #8d8d8d;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        input[type="text"] {
            width: 150px;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        .button-group {
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }

        button {
            padding: 6px 12px;
            font-size: 14px;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        #saveButton {
            background-color: #28a745;
        }

        #saveButton:hover {
            background-color: #218838;
        }

        #resetButton {
            background-color: #dc3545;
        }

        #resetButton:hover {
            background-color: #c82333;
        }
    </style>

    <script src="https://play.workadventu.re/iframe_api.js"></script>
    <script type="module" src="./numberfield.ts"></script>
</head>

<body>

    <input id="tinyNote" type="text" maxlength="20" placeholder="کد را وارد کن">

    <div class="button-group">
        <button id="saveButton">ذخیره</button>
        <!-- <button id="resetButton">پاک‌ کردن</button> -->
    </div>

</body>

</html>